<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Boshen Zhang</title>
    </head>
    <body>
            <nav>
        <div id="banner">
            <h1 id="title">Boshen Zhang</h1>
                <a href="#contact-info">Contact Information</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a>
            </nav>
        </div>

        <section id="contact-info" class="contact">
            <h2 id = "contact-info" class ="section-header">Contact</h2>
            <p>2300 Pamela Way,Blacksburg,VA,24060</p>
            <p>boshenz@vt.edu</p>
            <p>540-497-4082</p>
        </section>
        <section id="skills" class="credential-container">
            <h2 id = "skills" class ="section-header">Skills</h2>
            <div id="programming-languages">
                <h3 class="subsec-header skill-sec">Programming Languages</h3>
                <ul class="skill-list">
                    <li>Python</li>
                    <li>Java</li>
                    <li>C</li>
                    <li>HTML</li>
                    <li>MATLAB</li>
                </ul>
            </div>
        </section>
        

    </body>
</html>
