<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Boshen Zhang</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="banner">
            <header>
                <h1 id="title">Boshen Zhang</h1>
                <nav>
                    <a href="#contact-info">Contact Information</a>
                    <a href="#education">Education</a>
                    <a href="#work">Work Experience</a>
                    <a href="#skills">Skills</a>
                </nav>
            </header>
        </div>
        <section id="image" class = "image">
                <img src="me.JPG" alt="Boshen's pic" ;> 

        </section>

        <section id="contact-info" class="sec">
            <h2 class ="section-header">Contact</h2>
            <address id="street-address" class="contact">
                <p>2300 Pamela Way,Blacksburg,VA,24060<p>
            </address>
            <address id="phone" class="contact">
            <p>540-497-4082</p>
            </address>
            <address id="email" class = "contact">
                <a href="mailto:boshenz@vt.edu">boshenz@vt.edu</a>
            </address>
        </section>

         <section id="education" class="sec">
            <h2 class ="section-header">Education</h2>
            <h4>Virginia Polytechnic Institute and State University  - May 2022</h4>
            <p>B.S in Computer Science Major; Mathematics Minor </p>
        </section>
        <section id="work" class="sec">
            <h2 class ="section-header">Work Experience</h2>
            <h4 class = "work-title">Undergraduate Researcher | Optimal Drunk Driver Interdiction | Blacksburg, VA | August 2021 - Present</h4>
            <ul class="research">
                    <li>Build a novel mathematical model for drunk driver interdiction game.</li>
                    <li>Develop a IOS app to manipulate the drunk driver model behavior for college class teaching.</li>
                </ul>
            <h4 class = "work-title">Software Engineer Intern | Share App | Washington, DC | May 2021-August 2021</h4>
            <ul class="share">
                    <li>Transform the API code from MongoDB to DynamoDB using Javascript. </li>
                    <li>Develop a IOS app to manipulate the drunk driver model behavior for college class teaching.</li>
                    <li>Monitor the app and troubleshoot the IOS version of the app actively which helped company published four versions.</li>
                    <li>Coordinate with coworkers using Bitbucket and Jira and design structure of API under team of 10 people. </li>
                </ul>
            <h4 class = "work-title">Big Data Intern | MiuBlock | Shanghai, China |  July 2019 </h4>
            <ul class = "MiuBlock">
                <li>Research and Present technical solutions about Hadoop system and implement Java algorithm problem</li>
            <li>Build the simulation of clusters for data processing using Linux.</li>
            </ul>
            
        </section>

        <section id="skills" class="sec">
            <h2 class ="section-header">Skills</h2>
            <div class = "table-container">
                <div id="programming-languages" class="skills-wrapper">
                <h3 class="subsec-header skill-sec">Programming Languages</h3>
                <ul class="skill-list">
                    <li>Python</li>
                    <li>Java</li>
                    <li>C</li>
                    <li>HTML</li>
                    <li>MATLAB</li>
                    <li>Swift</li>
                    <li>Unix</li>
                </ul>
            </div>
            <div id="computer-skills" class = "skills-wrapper">
                <h3 class="subsec-header skill-sec">Computer Skills</h3>
                <ul class="skill-list">
                    <li>GUI programming</li>
                    <li>Object Oriented Programming</li>
                    <li>Computer Systems</li>
                    <li>Regular Expressions</li>
                </ul>
            </div>
            </div>
            
        </section>
        

    </body>
</html>
